<style>

  /* =====================
     SHARED / UTILITIES
  ===================== */
  .page-section {
    max-width: 80rem;
    margin: 0 auto;
    padding: 4rem 1rem;
  }
  @media (min-width: 640px) { .page-section { padding-left: 1.5rem; padding-right: 1.5rem; } }
  @media (min-width: 1024px) { .page-section { padding-left: 2rem; padding-right: 2rem; } }

  /* =====================
     RENAMED: section-title → page-section-title
  ===================== */
  .page-section-title {
    font-size: 1.875rem;
    font-weight: 700;
    color: #111827;
    margin-bottom: 1.5rem;
  }
  .page-section-title--centered { text-align: center; }

  /* =====================
     ICON BADGES
  ===================== */
  .icon-badge {
    width: 2rem;
    height: 2rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
  }
  .icon-badge--blue   { background: #dbeafe; color: #2563eb; }
  .icon-badge--green  { background: #dcfce7; color: #16a34a; }
  .icon-badge--purple { background: #f3e8ff; color: #9333ea; }
  .icon-badge svg { width: 1rem; height: 1rem; }

  /* =====================
     CALLOUT BOX
  ===================== */
  .callout {
    border-left: 4px solid;
    padding: 1.5rem;
    border-radius: 0 0.5rem 0.5rem 0;
    margin: 2rem 0;
  }
  .callout--blue   { background: #eff6ff; border-color: #3b82f6; }
  .callout--yellow { background: #fefce8; border-color: #eab308; }
  .callout__title {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
  .callout--blue   .callout__title { color: #1e3a5f; }
  .callout--yellow .callout__title { color: #713f12; }
  .callout__body { font-size: 0.875rem; }
  .callout--blue   .callout__body { color: #1e40af; }
  .callout--yellow .callout__body { color: #78350f; }
  .callout__list {
    list-style: none;
    padding: 0;
    margin: 0.75rem 0 0;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    font-size: 0.875rem;
  }
  .callout--blue   .callout__list { color: #1e40af; }
  .callout--yellow .callout__list { color: #78350f; }

  /* =====================
     ABOUT SECTION PROSE
  ===================== */
  .prose-section { margin-bottom: 4rem; }
  .prose-section p {
    color: #374151;
    line-height: 1.75;
    margin-bottom: 1.5rem;
    font-size: 1.125rem;
  }

  /* =====================
     RENAMED: services-grid → page-services-grid
     RENAMED: service-card  → page-service-card
  ===================== */
  .page-services-grid {
    display: grid;
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
  @media (min-width: 768px) { .page-services-grid { grid-template-columns: repeat(3, 1fr); } }

  .page-service-card {
    border-radius: 0.75rem;
    padding: 1.5rem;
    border: 1px solid;
  }
  .page-service-card--blue   { background: linear-gradient(to bottom right,#eff6ff,#eef2ff); border-color: #bfdbfe; }
  .page-service-card--green  { background: linear-gradient(to bottom right,#f0fdf4,#ecfdf5); border-color: #bbf7d0; }
  .page-service-card--purple { background: linear-gradient(to bottom right,#faf5ff,#fdf2f8); border-color: #e9d5ff; }
  .page-service-card svg { width: 2rem; height: 2rem; margin-bottom: 0.75rem; }
  .page-service-card--blue   svg { color: #2563eb; }
  .page-service-card--green  svg { color: #16a34a; }
  .page-service-card--purple svg { color: #9333ea; }
  .page-service-card__title {
    font-weight: 600;
    color: #111827;
    margin-bottom: 0.5rem;
  }
  .page-service-card__list {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 0.875rem;
    color: #374151;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }

  /* =====================
     FACILITY LIST
  ===================== */
  .facility-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  /* =====================
     FACILITY CARD
  ===================== */
  .facility-card {
    background: #ffffff;
    border-radius: 1rem;
    box-shadow: 0 4px 16px rgba(0,0,0,0.08);
    border: 2px solid #e5e7eb;
    overflow: hidden;
    transition: border-color 0.2s;
    text-decoration: none;
    color: inherit;
    display: block;
  }
  .facility-card:hover { border-color: #93c5fd; }

  .facility-card__header {
    background: linear-gradient(to right, #eff6ff, #eef2ff);
    padding: 1.5rem;
    border-bottom: 2px solid #e5e7eb;
  }
  .facility-card__header-inner {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 1rem;
  }
  .facility-card__name {
    font-size: 1.5rem;
    font-weight: 700;
    color: #111827;
    margin-bottom: 0.5rem;
  }
  .facility-card__location {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: #4b5563;
    margin-bottom: 0.25rem;
  }
  .facility-card__location svg { width: 1rem; height: 1rem; }
  .facility-card__type {
    font-size: 0.75rem;
    color: #2563eb;
    font-weight: 500;
  }
  .facility-card__number {
    flex-shrink: 0;
    width: 3rem;
    height: 3rem;
    background: #2563eb;
    border-radius: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: 700;
    font-size: 1.125rem;
  }

  .facility-card__body { padding: 1.5rem; }
  .facility-card__grid {
    display: grid;
    gap: 2rem;
    margin-bottom: 1.5rem;
  }
  @media (min-width: 768px) { .facility-card__grid { grid-template-columns: repeat(2, 1fr); } }
  .facility-card__col { display: flex; flex-direction: column; gap: 1.5rem; }

  /* Info Row */
  .info-row__label-wrap {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
  }
  .info-row__title { font-weight: 600; color: #111827; }
  .info-row__content { padding-left: 2.5rem; }
  .info-row__address { color: #374151; margin-bottom: 0.5rem; font-size: 0.9rem; }
  .info-row__directions {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: #2563eb;
    font-weight: 500;
    font-size: 0.875rem;
    text-decoration: none;
    transition: color 0.15s;
  }
  .info-row__directions:hover { color: #1d4ed8; }
  .info-row__directions svg { width: 1rem; height: 1rem; }
  .info-row__phone {
    color: #2563eb;
    font-weight: 500;
    font-size: 1.125rem;
    text-decoration: none;
    transition: color 0.15s;
  }
  .info-row__phone:hover { color: #1d4ed8; }
  .info-row__phone-note { font-size: 0.875rem; color: #6b7280; margin-top: 0.25rem; }

  /* Hours Table */
  .hours-table { display: flex; flex-direction: column; gap: 0; }
  .hours-table__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid #f3f4f6;
    font-size: 0.875rem;
  }
  .hours-table__row:last-child { border-bottom: none; }
  .hours-table__day  { color: #4b5563; }
  .hours-table__time { font-weight: 500; color: #111827; }
  .hours-table__time--closed { color: #dc2626; }

  /* Services Checklist */
  .services-checklist { display: flex; flex-direction: column; gap: 0.5rem; }
  .services-checklist__item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 0.75rem;
    background: #f0fdf4;
    border: 1px solid #bbf7d0;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: #111827;
  }
  .services-checklist__item svg { width: 1rem; height: 1rem; color: #16a34a; flex-shrink: 0; }

  /* Facility Note */
  .facility-note {
    margin-top: 1rem;
    padding: 0.75rem;
    background: #fefce8;
    border: 1px solid #fde68a;
    border-radius: 0.5rem;
    font-size: 0.75rem;
    color: #78350f;
  }

  /* Card Footer Buttons */
  .facility-card__footer {
    padding-top: 1.5rem;
    border-top: 2px solid #f3f4f6;
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
  }
  .btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 500;
    text-decoration: none;
    transition: background-color 0.15s;
    font-size: 0.9rem;
  }
  .btn svg { width: 1.25rem; height: 1.25rem; }
  .btn--primary   { background: #2563eb; color: #fff; }
  .btn--primary:hover { background: #1d4ed8; }
  .btn--secondary { background: #f3f4f6; color: #111827; }
  .btn--secondary:hover { background: #e5e7eb; }

  /* =====================
     ADDITIONAL FACILITIES TABLE
  ===================== */
  .additional-facilities { margin-top: 4rem; }
  .table-wrap {
    background: #fff;
    border-radius: 0.75rem;
    box-shadow: 0 4px 16px rgba(0,0,0,0.08);
    border: 2px solid #e5e7eb;
    overflow: hidden;
  }
  .facilities-table { width: 100%; border-collapse: collapse; }
  .facilities-table thead { background: linear-gradient(to right, #eff6ff, #eef2ff); }
  .facilities-table th {
    padding: 1rem 1.5rem;
    text-align: left;
    font-size: 0.875rem;
    font-weight: 600;
    color: #111827;
  }
  .facilities-table tbody tr { border-top: 1px solid #e5e7eb; transition: background-color 0.15s; }
  .facilities-table tbody tr:hover { background: #f9fafb; }
  .facilities-table td { padding: 1rem 1.5rem; vertical-align: top; }
  .table-office-name { font-weight: 600; color: #111827; }
  .table-office-city { font-size: 0.875rem; color: #6b7280; }
  .table-address { font-size: 0.875rem; color: #374151; }
  .table-zip { font-size: 0.75rem; color: #6b7280; }
  .table-directions {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.75rem;
    color: #2563eb;
    text-decoration: none;
    margin-top: 0.25rem;
    transition: color 0.15s;
  }
  .table-directions:hover { color: #1d4ed8; }
  .table-directions svg { width: 0.75rem; height: 0.75rem; }
  .table-phone { font-size: 0.875rem; font-weight: 500; color: #2563eb; text-decoration: none; transition: color 0.15s; }
  .table-phone:hover { color: #1d4ed8; }
  .table-hours-main { font-size: 0.875rem; color: #374151; }
  .table-hours-note { font-size: 0.75rem; color: #6b7280; margin-top: 0.25rem; }
  .service-tags { display: flex; flex-wrap: wrap; gap: 0.25rem; }
  .tag { padding: 0.25rem 0.5rem; border-radius: 0.25rem; font-size: 0.75rem; font-weight: 500; }
  .tag--blue { background: #eff6ff; color: #1d4ed8; }
  .tag--gray { background: #f3f4f6; color: #4b5563; }
  .table-note {
    margin-top: 1.5rem;
    padding: 1rem;
    background: #eff6ff;
    border: 1px solid #bfdbfe;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    color: #1e3a5f;
  }

  /* =====================
     EXPEDITED SECTION
  ===================== */
  .expedited-card {
    background: #fff;
    border-radius: 0.75rem;
    box-shadow: 0 4px 16px rgba(0,0,0,0.08);
    border: 2px solid #e5e7eb;
    overflow: hidden;
    margin-top: 4rem;
  }
  .expedited-card__header { background: linear-gradient(to right, #dc2626, #ea580c); padding: 1.5rem; color: #fff; }
  .expedited-card__header h3 { font-size: 1.25rem; font-weight: 700; margin-bottom: 0.5rem; }
  .expedited-card__header p  { color: #fecaca; font-size: 0.9rem; }
  .expedited-card__body { padding: 1.5rem; display: flex; flex-direction: column; gap: 1.5rem; }
  .expedited-option__header { display: flex; align-items: flex-start; gap: 0.75rem; margin-bottom: 0.75rem; }
  .expedited-option__icon {
    width: 2.5rem; height: 2.5rem; border-radius: 0.5rem;
    display: flex; align-items: center; justify-content: center; flex-shrink: 0;
  }
  .expedited-option__icon--blue   { background: #dbeafe; color: #2563eb; }
  .expedited-option__icon--purple { background: #f3e8ff; color: #9333ea; }
  .expedited-option__icon svg { width: 1.25rem; height: 1.25rem; }
  .expedited-option__title { font-size: 1.125rem; font-weight: 700; color: #111827; margin-bottom: 0.25rem; }
  .expedited-option__subtitle { font-size: 0.875rem; color: #4b5563; }
  .expedited-info-grid {
    background: #eff6ff; border: 1px solid #bfdbfe; border-radius: 0.5rem;
    padding: 1rem; display: grid; gap: 1rem; margin-bottom: 0.75rem; font-size: 0.875rem;
  }
  .expedited-info-grid--purple { background: #faf5ff; border-color: #e9d5ff; }
  @media (min-width: 768px) { .expedited-info-grid { grid-template-columns: repeat(3, 1fr); } }
  .expedited-info-grid__label { font-weight: 600; color: #111827; margin-bottom: 0.25rem; }
  .expedited-info-grid__value { color: #374151; }
  .check-list { display: flex; flex-direction: column; gap: 0.5rem; }
  .check-list__item { display: flex; align-items: flex-start; gap: 0.5rem; font-size: 0.875rem; color: #374151; }
  .check-list__item svg { width: 1rem; height: 1rem; color: #16a34a; flex-shrink: 0; margin-top: 0.125rem; }
  .expedited-divider { border-top: 1px solid #e5e7eb; padding-top: 1.5rem; }

  /* =====================
     TIPS SECTION
  ===================== */
  .tips-section { margin-top: 4rem; }
  .tips-section h3 { font-size: 1.5rem; font-weight: 700; color: #111827; margin: 2rem 0 1rem; }
  .tips-section p { color: #374151; line-height: 1.75; margin-bottom: 1.5rem; font-size: 1.125rem; }
  .doc-grid { display: grid; gap: 1.5rem; margin-bottom: 2rem; }
  @media (min-width: 768px) { .doc-grid { grid-template-columns: repeat(2, 1fr); } }

  /* RENAMED: doc-card → page-doc-card */
  .page-doc-card { background: #f9fafb; border-radius: 0.75rem; padding: 1.5rem; }
  .page-doc-card__title { font-weight: 600; color: #111827; margin-bottom: 0.75rem; }
  .page-doc-card__list {
    list-style: none; padding: 0; margin: 0;
    font-size: 0.875rem; color: #374151;
    display: flex; flex-direction: column; gap: 0.5rem;
  }

  /* =====================
     RENAMED: faq-grid → page-faq-grid
     RENAMED: faq-card  → page-faq-card
  ===================== */
  .page-faq-grid { display: grid; gap: 1.5rem; margin-top: 2rem; }
  @media (min-width: 768px) { .page-faq-grid { grid-template-columns: repeat(2, 1fr); } }
  .page-faq-card {
    background: #fff;
    border-radius: 0.75rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
    border: 1px solid #e5e7eb;
    padding: 1.5rem;
  }
  .page-faq-card__q { font-weight: 700; color: #111827; margin-bottom: 0.5rem; }
  .page-faq-card__a { font-size: 0.875rem; color: #374151; }

</style>

<!-- ===================== HTML ===================== -->

<div class="page-section">

  <!-- ===== ABOUT SECTION ===== -->
  <div class="prose-section">
    <h2 class="page-section-title">About Passport Services in Nassau County</h2>
    <p>Nassau County offers numerous passport acceptance facilities throughout the county, including post offices, libraries, and county clerk offices serving Long Island residents. Whether you need to apply for a first-time passport, renew an existing passport, or obtain a passport for your child, you'll find authorized passport acceptance facilities throughout the county.</p>
    <p>Nassau County passport facilities include USPS post offices, public libraries, county clerk offices, and city halls. Most facilities accept walk-ins, but we strongly recommend calling ahead to confirm passport service hours and to schedule an appointment to minimize your wait time.</p>

    <div class="callout callout--blue">
      <h3 class="callout__title">💡 Before You Visit</h3>
      <p class="callout__body">Make sure you have all required documents before visiting a passport acceptance facility. Most locations accept walk-ins, but calling ahead is recommended.</p>
      <ul class="callout__list">
        <li>• Bring proof of U.S. citizenship (certified birth certificate or previous passport)</li>
        <li>• Bring valid photo ID (driver's license or state ID)</li>
        <li>• Do NOT sign Form DS-11 until you're at the facility</li>
        <li>• Both parents must be present for child passport applications</li>
      </ul>
    </div>

    <h2 class="page-section-title">Passport Services Available</h2>
    <div class="page-services-grid">

      <div class="page-service-card page-service-card--blue">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="10"></circle>
          <path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"></path>
          <path d="M2 12h20"></path>
        </svg>
        <h3 class="page-service-card__title">New Applications</h3>
        <ul class="page-service-card__list">
          <li>• First-time passport applications</li>
          <li>• Child passport applications (under 16)</li>
          <li>• Name change applications</li>
          <li>• Lost or stolen passport replacement</li>
        </ul>
      </div>

      <div class="page-service-card page-service-card--green">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"></path>
          <path d="M14 2v4a2 2 0 0 0 2 2h4"></path>
          <path d="M10 9H8"></path><path d="M16 13H8"></path><path d="M16 17H8"></path>
        </svg>
        <h3 class="page-service-card__title">Supporting Services</h3>
        <ul class="page-service-card__list">
          <li>• Passport photos on-site</li>
          <li>• Document execution services</li>
          <li>• Application review assistance</li>
          <li>• Form DS-11 guidance</li>
        </ul>
      </div>

      <div class="page-service-card page-service-card--purple">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21.801 10A10 10 0 1 1 17 3.335"></path>
          <path d="m9 11 3 3L22 4"></path>
        </svg>
        <h3 class="page-service-card__title">Processing Options</h3>
        <ul class="page-service-card__list">
          <li>• Routine processing (4-6 weeks)</li>
          <li>• Expedited processing (2-3 weeks)</li>
          <li>• Overnight delivery available</li>
          <li>• Execution fees paid at facility</li>
        </ul>
      </div>

    </div>
  </div><!-- /.prose-section -->


  <!-- ===== MAIN FACILITY CARDS ===== -->
  <h2 class="page-section-title">Main Passport Acceptance Facilities in Nassau County</h2>
  <div class="facility-list">

    <div class="facility-card">
      <div class="facility-card__header">
        <div class="facility-card__header-inner">
          <div>
            <h3 class="facility-card__name">Garden City Post Office</h3>
            <div class="facility-card__location">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"></path>
                <circle cx="12" cy="10" r="3"></circle>
              </svg>
              <span>Garden City, NY 11530</span>
            </div>
            <div class="facility-card__type">USPS Post Office</div>
          </div>
          <div class="facility-card__number">1</div>
        </div>
      </div>

      <div class="facility-card__body">
        <div class="facility-card__grid">

          <div class="facility-card__col">
            <div>
              <div class="info-row__label-wrap">
                <div class="icon-badge icon-badge--blue">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"></path>
                    <circle cx="12" cy="10" r="3"></circle>
                  </svg>
                </div>
                <h4 class="info-row__title">Address</h4>
              </div>
              <div class="info-row__content">
                <p class="info-row__address">191 7th Street<br>Garden City, NY 11530</p>
                <a href="https://maps.google.com/?q=191%207th%20Street%2C%20Garden%20City%2C%20NY%2011530" target="_blank" rel="noopener noreferrer" class="info-row__directions">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg>
                  Get Directions
                </a>
              </div>
            </div>

            <div>
              <div class="info-row__label-wrap">
                <div class="icon-badge icon-badge--green">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                  </svg>
                </div>
                <h4 class="info-row__title">Phone Number</h4>
              </div>
              <div class="info-row__content">
                <a href="tel:(516) 248-2540" class="info-row__phone">(516) 248-2540</a>
                <p class="info-row__phone-note">Call to confirm passport service hours</p>
              </div>
            </div>

            <div>
              <div class="info-row__label-wrap">
                <div class="icon-badge icon-badge--purple">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
                  </svg>
                </div>
                <h4 class="info-row__title">Hours of Operation</h4>
              </div>
              <div class="info-row__content">
                <div class="hours-table">
                  <div class="hours-table__row"><span class="hours-table__day">Monday - Friday</span><span class="hours-table__time">9:00 AM - 4:00 PM</span></div>
                  <div class="hours-table__row"><span class="hours-table__day">Saturday</span><span class="hours-table__time">9:00 AM - 12:00 PM</span></div>
                  <div class="hours-table__row"><span class="hours-table__day">Sunday</span><span class="hours-table__time hours-table__time--closed">Closed</span></div>
                </div>
              </div>
            </div>
          </div>

          <div>
            <div class="info-row__label-wrap">
              <div class="icon-badge icon-badge--green">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M21.801 10A10 10 0 1 1 17 3.335"></path><path d="m9 11 3 3L22 4"></path>
                </svg>
              </div>
              <h4 class="info-row__title">Available Services</h4>
            </div>
            <div class="info-row__content">
              <div class="services-checklist">
                <div class="services-checklist__item">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21.801 10A10 10 0 1 1 17 3.335"></path><path d="m9 11 3 3L22 4"></path></svg>
                  New Passport Applications
                </div>
                <div class="services-checklist__item">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21.801 10A10 10 0 1 1 17 3.335"></path><path d="m9 11 3 3L22 4"></path></svg>
                  Child Passport Applications
                </div>
                <div class="services-checklist__item">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21.801 10A10 10 0 1 1 17 3.335"></path><path d="m9 11 3 3L22 4"></path></svg>
                  Passport Photos
                </div>
                <div class="services-checklist__item">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21.801 10A10 10 0 1 1 17 3.335"></path><path d="m9 11 3 3L22 4"></path></svg>
                  Document Execution
                </div>
                <div class="services-checklist__item">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21.801 10A10 10 0 1 1 17 3.335"></path><path d="m9 11 3 3L22 4"></path></svg>
                  Application Review
                </div>
              </div>
              <div class="facility-note"><strong>Note:</strong> Call ahead to confirm passport service hours and photo availability.</div>
            </div>
          </div>

        </div>

        <div class="facility-card__footer">
          <a href="tel:(516) 248-2540" class="btn btn--primary">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
            Call to Schedule
          </a>
          <a href="https://maps.google.com/?q=191%207th%20Street%2C%20Garden%20City%2C%20NY%2011530" target="_blank" rel="noopener noreferrer" class="btn btn--secondary">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg>
            View on Map
          </a>
          <a href="tel:(516) 248-2540" class="btn btn--secondary">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
            Call Office
          </a>
        </div>
      </div>
    </div><!-- /.facility-card #1 -->

  </div><!-- /.facility-list -->


  <!-- ===== ADDITIONAL FACILITIES TABLE ===== -->
  <div class="additional-facilities">
    <h2 class="page-section-title">Additional Passport Acceptance Facilities</h2>
    <p style="color:#4b5563;margin-bottom:2rem;">Nassau County also offers passport services at libraries, city halls, and other locations throughout the county.</p>

    <div class="table-wrap">
      <div style="overflow-x:auto;">
        <table class="facilities-table">
          <thead>
            <tr>
              <th>Office Name</th>
              <th>Address</th>
              <th>Phone</th>
              <th>Hours</th>
              <th>Services</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div class="table-office-name">Rockville Centre Post Office</div>
                <div class="table-office-city">Rockville Centre</div>
              </td>
              <td>
                <div class="table-address">30 North Park Avenue</div>
                <div class="table-zip">11570</div>
                <a href="https://maps.google.com/?q=30%20North%20Park%20Avenue%2C%20Rockville%20Centre%2C%20NY%2011570" target="_blank" rel="noopener noreferrer" class="table-directions">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg>
                  Directions
                </a>
              </td>
              <td><a href="tel:(516) 678-2515" class="table-phone">(516) 678-2515</a></td>
              <td>
                <div class="table-hours-main">Mon-Fri: 9:00 AM - 4:00 PM</div>
                <div class="table-hours-note">Sat: 9:00 AM - 12:00 PM</div>
              </td>
              <td>
                <div class="service-tags">
                  <span class="tag tag--blue">New Passport Applications</span>
                  <span class="tag tag--blue">Child Passport Applications</span>
                  <span class="tag tag--gray">+2 more</span>
                </div>
              </td>
            </tr>
            <tr>
              <td><div class="table-office-name">Levittown Public Library</div><div class="table-office-city">Levittown</div></td>
              <td><div class="table-address">1 Bluegrass Lane</div><div class="table-zip">11756</div><a href="https://maps.google.com/?q=1%20Bluegrass%20Lane%2C%20Levittown%2C%20NY%2011756" target="_blank" rel="noopener" class="table-directions"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg>Directions</a></td>
              <td><a href="tel:(516) 731-5728" class="table-phone">(516) 731-5728</a></td>
              <td><div class="table-hours-main">Tue, Thu: 10:00 AM - 3:00 PM</div><div class="table-hours-note">Sat: 10:00 AM - 1:00 PM</div></td>
              <td><div class="service-tags"><span class="tag tag--blue">New Passport Applications</span><span class="tag tag--blue">Child Passport Applications</span><span class="tag tag--gray">+1 more</span></div></td>
            </tr>
            <tr>
              <td><div class="table-office-name">Oceanside Post Office</div><div class="table-office-city">Oceanside</div></td>
              <td><div class="table-address">2894 Long Beach Road</div><div class="table-zip">11572</div><a href="https://maps.google.com/?q=2894%20Long%20Beach%20Road%2C%20Oceanside%2C%20NY%2011572" target="_blank" rel="noopener" class="table-directions"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg>Directions</a></td>
              <td><a href="tel:(516) 764-6350" class="table-phone">(516) 764-6350</a></td>
              <td><div class="table-hours-main">Mon-Fri: 9:00 AM - 3:30 PM</div></td>
              <td><div class="service-tags"><span class="tag tag--blue">New Passport Applications</span><span class="tag tag--blue">Passport Photos</span><span class="tag tag--gray">+1 more</span></div></td>
            </tr>
            <tr>
              <td><div class="table-office-name">Massapequa Post Office</div><div class="table-office-city">Massapequa</div></td>
              <td><div class="table-address">640 Broadway</div><div class="table-zip">11758</div><a href="https://maps.google.com/?q=640%20Broadway%2C%20Massapequa%2C%20NY%2011758" target="_blank" rel="noopener" class="table-directions"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg>Directions</a></td>
              <td><a href="tel:(516) 798-5366" class="table-phone">(516) 798-5366</a></td>
              <td><div class="table-hours-main">Mon-Fri: 9:00 AM - 4:00 PM</div><div class="table-hours-note">Sat: 9:00 AM - 12:00 PM</div></td>
              <td><div class="service-tags"><span class="tag tag--blue">New Passport Applications</span><span class="tag tag--blue">Child Passport Applications</span><span class="tag tag--gray">+2 more</span></div></td>
            </tr>
            <tr>
              <td><div class="table-office-name">Glen Cove City Hall</div><div class="table-office-city">Glen Cove</div></td>
              <td><div class="table-address">9 Glen Street</div><div class="table-zip">11542</div><a href="https://maps.google.com/?q=9%20Glen%20Street%2C%20Glen%20Cove%2C%20NY%2011542" target="_blank" rel="noopener" class="table-directions"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg>Directions</a></td>
              <td><a href="tel:(516) 676-2010" class="table-phone">(516) 676-2010</a></td>
              <td><div class="table-hours-main">Mon-Fri: 9:00 AM - 4:00 PM</div></td>
              <td><div class="service-tags"><span class="tag tag--blue">New Passport Applications</span><span class="tag tag--blue">Child Passport Applications</span><span class="tag tag--gray">+2 more</span></div></td>
            </tr>
            <tr>
              <td><div class="table-office-name">Hicksville Post Office</div><div class="table-office-city">Hicksville</div></td>
              <td><div class="table-address">89 West Barclay Street</div><div class="table-zip">11801</div><a href="https://maps.google.com/?q=89%20West%20Barclay%20Street%2C%20Hicksville%2C%20NY%2011801" target="_blank" rel="noopener" class="table-directions"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg>Directions</a></td>
              <td><a href="tel:(516) 933-9500" class="table-phone">(516) 933-9500</a></td>
              <td><div class="table-hours-main">Mon-Fri: 9:00 AM - 4:00 PM</div><div class="table-hours-note">Sat: 9:00 AM - 1:00 PM</div></td>
              <td><div class="service-tags"><span class="tag tag--blue">New Passport Applications</span><span class="tag tag--blue">Child Passport Applications</span><span class="tag tag--gray">+2 more</span></div></td>
            </tr>
            <tr>
              <td><div class="table-office-name">Port Washington Public Library</div><div class="table-office-city">Port Washington</div></td>
              <td><div class="table-address">1 Library Drive</div><div class="table-zip">11050</div><a href="https://maps.google.com/?q=1%20Library%20Drive%2C%20Port%20Washington%2C%20NY%2011050" target="_blank" rel="noopener" class="table-directions"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg>Directions</a></td>
              <td><a href="tel:(516) 883-4400" class="table-phone">(516) 883-4400</a></td>
              <td><div class="table-hours-main">Mon, Wed: 10:00 AM - 2:00 PM</div></td>
              <td><div class="service-tags"><span class="tag tag--blue">New Passport Applications</span><span class="tag tag--blue">Child Passport Applications</span><span class="tag tag--gray">+1 more</span></div></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="table-note"><strong>Note:</strong> Some facilities may have limited passport service hours compared to regular operating hours. Please call ahead to confirm passport acceptance hours and photo availability at your chosen location.</div>
  </div><!-- /.additional-facilities -->


  <!-- ===== EXPEDITED SECTION ===== -->
  <div class="expedited-card">
    <div class="expedited-card__header">
      <h3>Expedited Passport Services for Nassau County Residents</h3>
      <p>Get your passport in as little as 24 hours with these expedited options</p>
    </div>

    <div class="expedited-card__body">

      <div>
        <div class="expedited-option__header">
          <div class="expedited-option__icon expedited-option__icon--blue">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="12" cy="12" r="10"></circle>
              <path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"></path>
              <path d="M2 12h20"></path>
            </svg>
          </div>
          <div>
            <h4 class="expedited-option__title">New York Passport Agency</h4>
            <p class="expedited-option__subtitle">For urgent travel within 14 days or expedited visa requirements</p>
          </div>
        </div>

        <div class="expedited-info-grid">
          <div><div class="expedited-info-grid__label">Processing Time</div><div class="expedited-info-grid__value">Same day or next business day</div></div>
          <div><div class="expedited-info-grid__label">Location</div><div class="expedited-info-grid__value">Manhattan (376 Hudson Street)</div></div>
          <div><div class="expedited-info-grid__label">Requirements</div><div class="expedited-info-grid__value">Proof of travel within 14 days</div></div>
        </div>

        <div class="check-list">
          <div class="check-list__item"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21.801 10A10 10 0 1 1 17 3.335"></path><path d="m9 11 3 3L22 4"></path></svg><span><strong>Address:</strong> New York Passport Agency, 376 Hudson Street, New York, NY 10014</span></div>
          <div class="check-list__item"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21.801 10A10 10 0 1 1 17 3.335"></path><path d="m9 11 3 3L22 4"></path></svg><span><strong>Appointment Required:</strong> Call 1-877-487-2778 or schedule at travel.state.gov</span></div>
          <div class="check-list__item"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21.801 10A10 10 0 1 1 17 3.335"></path><path d="m9 11 3 3L22 4"></path></svg><span><strong>Fee:</strong> $130 application + $60 expedite fee = $190 total</span></div>
          <div class="check-list__item"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21.801 10A10 10 0 1 1 17 3.335"></path><path d="m9 11 3 3L22 4"></path></svg><span><strong>From Nassau County:</strong> Approximately 30-45 minutes to Manhattan via LIRR or car</span></div>
        </div>
      </div>

      <div class="expedited-divider">
        <div class="expedited-option__header">
          <div class="expedited-option__icon expedited-option__icon--purple">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
            </svg>
          </div>
          <div>
            <h4 class="expedited-option__title">National Passport Service (Private Expediter)</h4>
            <p class="expedited-option__subtitle">Professional courier service serving Nassau County residents</p>
          </div>
        </div>

        <div class="expedited-info-grid expedited-info-grid--purple">
          <div><div class="expedited-info-grid__label">Processing Options</div><div class="expedited-info-grid__value">24-hour, 48-hour, or 5-7 days</div></div>
          <div><div class="expedited-info-grid__label">Service Fee</div><div class="expedited-info-grid__value">$179-$499 depending on speed</div></div>
          <div><div class="expedited-info-grid__label">Service Area</div><div class="expedited-info-grid__value">All of Nassau County</div></div>
        </div>

        <div class="check-list">
          <div class="check-list__item"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21.801 10A10 10 0 1 1 17 3.335"></path><path d="m9 11 3 3L22 4"></path></svg><span><strong>Door-to-door service:</strong> They pick up your documents and deliver your passport to you</span></div>
          <div class="check-list__item"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21.801 10A10 10 0 1 1 17 3.335"></path><path d="m9 11 3 3L22 4"></path></svg><span><strong>No appointment needed:</strong> Submit your documents via their website or by mail</span></div>
          <div class="check-list__item"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21.801 10A10 10 0 1 1 17 3.335"></path><path d="m9 11 3 3L22 4"></path></svg><span><strong>No travel proof required:</strong> Unlike New York Passport Agency, you don't need to prove urgent travel</span></div>
          <div class="check-list__item"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21.801 10A10 10 0 1 1 17 3.335"></path><path d="m9 11 3 3L22 4"></path></svg><span><strong>Total cost:</strong> Government fees ($130-190) + expediting fee ($179-499)</span></div>
        </div>
      </div>

      <div class="callout callout--yellow">
        <h5 class="callout__title" style="font-size:0.875rem;">Which Expedited Option Should You Choose?</h5>
        <ul class="callout__list" style="font-size:0.75rem;">
          <li><strong>New York Passport Agency:</strong> Best for urgent travel within 14 days. Requires proof of travel and in-person appointment in Manhattan. Most affordable expedited option.</li>
          <li><strong>National Passport Service:</strong> Best if you can't get an agency appointment or want door-to-door service from Nassau County. No travel proof required. More expensive but most convenient.</li>
          <li><strong>Regular Expedited ($60):</strong> Best if you have 2-3 weeks. Apply at any Nassau County passport facility listed above and add expedited service.</li>
        </ul>
      </div>

    </div>
  </div><!-- /.expedited-card -->


  <!-- ===== TIPS SECTION ===== -->
  <div class="tips-section">
    <h2 class="page-section-title">Tips for Visiting Passport Facilities in Nassau County</h2>

    <h3>Best Times to Visit</h3>
    <p>Passport acceptance facilities in Nassau County can get busy, especially during peak travel seasons (summer and holidays). Generally, mid-morning on Tuesday, Wednesday, or Thursday offers the shortest wait times. Avoid Monday mornings, lunch hours (12-2 PM), and the weeks before major holidays when passport applications spike.</p>

    <h3>Required Documents</h3>
    <div class="doc-grid">
      <div class="page-doc-card">
        <h4 class="page-doc-card__title">For Adult First-Time Applicants</h4>
        <ul class="page-doc-card__list">
          <li>• Proof of U.S. citizenship (certified birth certificate)</li>
          <li>• Valid photo ID (driver's license or state ID)</li>
          <li>• One passport photo (2x2 inches)</li>
          <li>• Form DS-11 (completed but NOT signed)</li>
          <li>• Payment ($130 application fee + $35 execution fee)</li>
        </ul>
      </div>
      <div class="page-doc-card">
        <h4 class="page-doc-card__title">For Child Passport (Under 16)</h4>
        <ul class="page-doc-card__list">
          <li>• Child's birth certificate (original or certified copy)</li>
          <li>• Both parents must appear with child</li>
          <li>• Parents' photo IDs</li>
          <li>• Child's passport photo</li>
          <li>• Payment ($100 application fee + $35 execution fee)</li>
        </ul>
      </div>
    </div>

    <h3>Processing Times &amp; Fees</h3>
    <p>Routine processing takes 4-6 weeks from when the Department of State receives your application. Expedited processing (2-3 weeks) is available for an additional $60 fee. The execution fee ($35) is paid at the acceptance facility, while the application fee is paid separately by check or money order to "U.S. Department of State."</p>

    <div class="callout callout--yellow">
      <h3 class="callout__title">⚠️ Important Reminder</h3>
      <p class="callout__body">Passport service hours and availability are subject to change. We recommend calling your chosen passport acceptance facility before your visit to confirm current hours, photo service availability, and any temporary closures or special requirements. Do NOT sign Form DS-11 until you're at the facility.</p>
    </div>
  </div>


  <!-- ===== FAQ SECTION ===== -->
  <div style="margin-top:4rem;">
    <h2 class="page-section-title page-section-title--centered">Frequently Asked Questions</h2>
    <div class="page-faq-grid">

      <div class="page-faq-card">
        <h3 class="page-faq-card__q">How much does a passport cost in Nassau County?</h3>
        <p class="page-faq-card__a">A first-time adult passport book costs $165 total ($130 application fee + $35 execution fee). Child passports (under 16) cost $135 total ($100 + $35). Passport photos cost an additional $15 at most facilities. Expedited processing adds $60.</p>
      </div>

      <div class="page-faq-card">
        <h3 class="page-faq-card__q">Do I need an appointment for a passport in Nassau County?</h3>
        <p class="page-faq-card__a">Most passport acceptance facilities in Nassau County accept walk-ins, but some require or recommend appointments. It's best to call ahead to your chosen location to confirm their appointment policy and passport service hours.</p>
      </div>

      <div class="page-faq-card">
        <h3 class="page-faq-card__q">What is the closest passport office to me in Nassau County?</h3>
        <p class="page-faq-card__a">Nassau County has 12 passport acceptance facilities throughout the county. The closest one depends on your location. Use the list above to find facilities in Garden City, Hempstead, Mineola, Long Beach, Rockville Centre, and other towns.</p>
      </div>

      <div class="page-faq-card">
        <h3 class="page-faq-card__q">How long does it take to get a passport in Nassau County?</h3>
        <p class="page-faq-card__a">Routine processing takes 4-6 weeks from when the State Department receives your application (add 5-7 days for mailing). Expedited processing takes 2-3 weeks for an additional $60 fee. For urgent travel (within 14 days), contact the New York Passport Agency.</p>
      </div>

      <div class="page-faq-card">
        <h3 class="page-faq-card__q">Can I get same-day passport photos in Nassau County?</h3>
        <p class="page-faq-card__a">Yes, most USPS post offices and the Nassau County Clerk office offer passport photo services on-site for approximately $15. Many facilities can take your photo the same day you apply. Call ahead to confirm photo availability.</p>
      </div>

      <div class="page-faq-card">
        <h3 class="page-faq-card__q">What documents do I need to bring to apply for a passport?</h3>
        <p class="page-faq-card__a">You need: (1) Proof of U.S. citizenship (birth certificate or previous passport), (2) Valid photo ID (driver's license), (3) One passport photo, (4) Completed Form DS-11 (unsigned), and (5) Payment ($130-165 depending on type). Both parents must appear for child applications.</p>
      </div>

    </div>
  </div>

</div><!-- /.page-section -->
